is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Remove_Negatives_and_Reverse
build_property.ProjectDir = C:\Users\Леново\Desktop\Programming Fundamentals and Unit Testing\19_Lists\19_Lists\03_Remove Negatives and Reverse\
