is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_Mandatory_Literature
build_property.ProjectDir = C:\Users\Леново\Desktop\Programming Fundamentals and Unit Testing\Exercises First Steps in Programming_Data Types_Calculations\04_Mandatory Literature\
